# TodoAppnet24s

./: TodoAppnet24s.sln
src/TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http
src/TodoApi/Models/: Login.cshtml
src/TodoApi/Properties/: launchSettings.json
